{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noExcessiveCognitiveComplexity": "error"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts", "webui/**/*.{ts,tsx}"]
  }
}
